
#spring.application.name=config-name
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/JosehMollerRossell/vass/blob/develop/application.properties
#spring.cloud.config.server.git.uri.username=JosehMollerRossell
#spring.cloud.config.server.git.uri.password=pFPcWba4Puf7nKb

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=3000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=20000
#spring.datasource.hikari.connectionTimeout=3000