#spring.application.name=config-name
#server.port=8888
spring.application.name=student
server.port=8090
spring.profiles.active=default
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8083/spring-config-server
management.security.enabled=false